<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-1t-PrZ">
                                <rect key="frame" x="25" y="212" width="157.66666666666666" height="170.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Modules">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PFS-dE-uJP" kind="show" id="tDP-QO-QS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-fs-SmI">
                                <rect key="frame" x="25" y="408.66666666666669" width="157.66666666666666" height="170.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Journal">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-mo-e8j">
                                <rect key="frame" x="207.66666666666663" y="408.66666666666669" width="157.33333333333337" height="170.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Checklists">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-WC-ECG">
                                <rect key="frame" x="207.66666666666663" y="212" width="157.33333333333337" height="170.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Quizzes">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-Wj-qwZ">
                                <rect key="frame" x="178" y="121" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="3JG-Tp-Ivc"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="top" secondItem="EJ1-WC-ECG" secondAttribute="bottom" constant="26" id="8AH-tH-23N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bwc-fs-SmI" secondAttribute="bottom" constant="231" id="9b2-3A-0zI"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="leading" secondItem="u2e-1t-PrZ" secondAttribute="trailing" constant="24.999999999999972" id="AmO-hm-Teg"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="leading" secondItem="Bwc-fs-SmI" secondAttribute="trailing" constant="24.999999999999972" id="COd-ln-c3E"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="HRI-MV-Mc9"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="K4w-So-Isc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIa-mo-e8j" secondAttribute="trailing" constant="25" id="KU6-Dt-KeQ"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="Plt-8l-5wh"/>
                            <constraint firstItem="9K6-Wj-qwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Rlc-jf-A0V"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="SfH-eP-8XD"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="Th1-9c-TKc"/>
                            <constraint firstItem="9K6-Wj-qwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUm-pM-aGS"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="top" secondItem="u2e-1t-PrZ" secondAttribute="bottom" constant="26" id="ZDJ-tb-dJF"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="aS9-dN-qw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJ1-WC-ECG" secondAttribute="trailing" constant="25" id="bP2-LC-pUm"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="top" secondItem="EJ1-WC-ECG" secondAttribute="bottom" constant="26" id="bQA-KR-b63"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c3Y-bZ-JJQ"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="cff-cj-Yf9"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dcw-ca-dyV"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="top" secondItem="u2e-1t-PrZ" secondAttribute="bottom" constant="26" id="ujK-vv-4tc"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="vrY-LM-yic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIa-mo-e8j" secondAttribute="bottom" constant="231" id="zdF-91-idV"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="zmP-SD-T3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaJ-rX-hwC">
            <objects>
                <viewController id="PFS-dE-uJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf3-s9-kRe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-YP-doY">
                                <rect key="frame" x="125.66666666666667" y="222.66666666666666" width="138.66666666666663" height="42.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-it-jgw">
                                <rect key="frame" x="128.33333333333331" y="85" width="133.33333333333331" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-uI-r9Y">
                                <rect key="frame" x="15" y="152" width="155" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Aoi-T2-Zie"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Main Menu">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-VM-Vc3">
                                <rect key="frame" x="30.666666666666657" y="306.66666666666669" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tAc-OM-YXL"/>
                                    <constraint firstAttribute="width" constant="329" id="yRF-Al-cEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 1">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-Sf-cb1">
                                <rect key="frame" x="30.666666666666657" y="374.66666666666669" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="41M-FO-tne"/>
                                    <constraint firstAttribute="width" constant="329" id="Iw1-sH-uvq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 2">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-m9-SCS">
                                <rect key="frame" x="30.666666666666657" y="439.66666666666669" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="GaG-0f-8xx"/>
                                    <constraint firstAttribute="height" constant="42" id="JY0-ps-p98"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 3">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-cR-v3O">
                                <rect key="frame" x="30.666666666666657" y="506.66666666666674" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ax1-wz-Oec"/>
                                    <constraint firstAttribute="width" constant="329" id="dQl-2J-F9u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 4">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-Ek-vBk">
                                <rect key="frame" x="30.666666666666657" y="575.66666666666663" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="EYc-Ph-5Sk"/>
                                    <constraint firstAttribute="height" constant="42" id="sKE-AN-zex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 5">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-E1-rcp">
                                <rect key="frame" x="30.666666666666657" y="650.66666666666663" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="Pci-Mq-ZZx"/>
                                    <constraint firstAttribute="height" constant="42" id="kDs-Og-ksD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Module 6">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-x4-V0C">
                                <rect key="frame" x="219" y="152" width="155" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7q3-xG-fGo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Font Size">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2G-JZ-aF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8p-x4-V0C" firstAttribute="centerY" secondItem="GVV-uI-r9Y" secondAttribute="centerY" id="30Y-5T-SXd"/>
                            <constraint firstItem="GVV-uI-r9Y" firstAttribute="top" secondItem="CG2-it-jgw" secondAttribute="bottom" constant="24" id="3BZ-sx-vsb"/>
                            <constraint firstItem="OBP-E1-rcp" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="3zV-gN-gif"/>
                            <constraint firstItem="VGG-YP-doY" firstAttribute="top" secondItem="GVV-uI-r9Y" secondAttribute="bottom" constant="29" id="4RS-BX-j5b"/>
                            <constraint firstItem="CG2-it-jgw" firstAttribute="top" secondItem="k2G-JZ-aF3" secondAttribute="top" constant="38" id="5Bm-Fv-mb2"/>
                            <constraint firstItem="d8p-x4-V0C" firstAttribute="leading" secondItem="GVV-uI-r9Y" secondAttribute="trailing" constant="49" id="7ih-AQ-1J8"/>
                            <constraint firstItem="9n7-cR-v3O" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="JLq-ai-GRg"/>
                            <constraint firstItem="CG2-it-jgw" firstAttribute="centerX" secondItem="xf3-s9-kRe" secondAttribute="centerX" id="K1J-tV-hRv"/>
                            <constraint firstItem="TzH-VM-Vc3" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="NTY-jA-eIR"/>
                            <constraint firstItem="GVV-uI-r9Y" firstAttribute="leading" secondItem="k2G-JZ-aF3" secondAttribute="leading" constant="15" id="SH2-7f-lrJ"/>
                            <constraint firstItem="d8p-x4-V0C" firstAttribute="top" secondItem="CG2-it-jgw" secondAttribute="bottom" constant="24" id="SKP-AP-S0n"/>
                            <constraint firstItem="xTY-m9-SCS" firstAttribute="top" secondItem="3NG-Sf-cb1" secondAttribute="bottom" constant="23" id="TY1-Xj-BFo"/>
                            <constraint firstItem="TzH-VM-Vc3" firstAttribute="top" secondItem="VGG-YP-doY" secondAttribute="bottom" constant="41" id="VUO-hb-2Jg"/>
                            <constraint firstItem="OBP-E1-rcp" firstAttribute="top" secondItem="4MM-Ek-vBk" secondAttribute="bottom" constant="33" id="Zmn-oh-gmF"/>
                            <constraint firstItem="9n7-cR-v3O" firstAttribute="top" secondItem="xTY-m9-SCS" secondAttribute="bottom" constant="25" id="a92-OY-2gg"/>
                            <constraint firstItem="k2G-JZ-aF3" firstAttribute="trailing" secondItem="d8p-x4-V0C" secondAttribute="trailing" constant="16" id="bMc-ut-Iqn"/>
                            <constraint firstItem="3NG-Sf-cb1" firstAttribute="top" secondItem="TzH-VM-Vc3" secondAttribute="bottom" constant="26" id="bpr-qu-jiE"/>
                            <constraint firstItem="4MM-Ek-vBk" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="dlR-em-fVn"/>
                            <constraint firstItem="4MM-Ek-vBk" firstAttribute="top" secondItem="9n7-cR-v3O" secondAttribute="bottom" constant="27" id="icG-5o-0Y6"/>
                            <constraint firstItem="3NG-Sf-cb1" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="ml0-ge-FMR"/>
                            <constraint firstItem="VGG-YP-doY" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="tub-2p-a86"/>
                            <constraint firstItem="xTY-m9-SCS" firstAttribute="centerX" secondItem="CG2-it-jgw" secondAttribute="centerX" id="vhT-Ba-GcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGx-fG-WIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D0-6R-eGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.61538461538464" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
