<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-1t-PrZ">
                                <rect key="frame" x="25" y="209" width="157.66666666666666" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Modules">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-fs-SmI">
                                <rect key="frame" x="25" y="407" width="157.66666666666666" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Journal">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-mo-e8j">
                                <rect key="frame" x="207.66666666666663" y="407" width="157.33333333333337" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Checklists">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-WC-ECG">
                                <rect key="frame" x="207.66666666666663" y="209" width="157.33333333333337" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Quizzes">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-Wj-qwZ">
                                <rect key="frame" x="178" y="118" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="3JG-Tp-Ivc"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="top" secondItem="EJ1-WC-ECG" secondAttribute="bottom" constant="26" id="8AH-tH-23N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bwc-fs-SmI" secondAttribute="bottom" constant="231" id="9b2-3A-0zI"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="leading" secondItem="u2e-1t-PrZ" secondAttribute="trailing" constant="24.999999999999972" id="AmO-hm-Teg"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="leading" secondItem="Bwc-fs-SmI" secondAttribute="trailing" constant="24.999999999999972" id="COd-ln-c3E"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="HRI-MV-Mc9"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="K4w-So-Isc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIa-mo-e8j" secondAttribute="trailing" constant="25" id="KU6-Dt-KeQ"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="Plt-8l-5wh"/>
                            <constraint firstItem="9K6-Wj-qwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Rlc-jf-A0V"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="SfH-eP-8XD"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="Th1-9c-TKc"/>
                            <constraint firstItem="9K6-Wj-qwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUm-pM-aGS"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="top" secondItem="u2e-1t-PrZ" secondAttribute="bottom" constant="26" id="ZDJ-tb-dJF"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="top" secondItem="9K6-Wj-qwZ" secondAttribute="bottom" constant="70" id="aS9-dN-qw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJ1-WC-ECG" secondAttribute="trailing" constant="25" id="bP2-LC-pUm"/>
                            <constraint firstItem="FIa-mo-e8j" firstAttribute="top" secondItem="EJ1-WC-ECG" secondAttribute="bottom" constant="26" id="bQA-KR-b63"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c3Y-bZ-JJQ"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="cff-cj-Yf9"/>
                            <constraint firstItem="u2e-1t-PrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dcw-ca-dyV"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="top" secondItem="u2e-1t-PrZ" secondAttribute="bottom" constant="26" id="ujK-vv-4tc"/>
                            <constraint firstItem="EJ1-WC-ECG" firstAttribute="width" secondItem="u2e-1t-PrZ" secondAttribute="width" id="vrY-LM-yic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIa-mo-e8j" secondAttribute="bottom" constant="231" id="zdF-91-idV"/>
                            <constraint firstItem="Bwc-fs-SmI" firstAttribute="height" secondItem="u2e-1t-PrZ" secondAttribute="height" id="zmP-SD-T3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaJ-rX-hwC">
            <objects>
                <viewController id="PFS-dE-uJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf3-s9-kRe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k2G-JZ-aF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D0-6R-eGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
